# Tilegram

./: .gitignore  README.md
API/: API.csproj  API.sln  Dockerfile  Program.cs  Tilegram.API.csproj
API/Feature/: SessionHandler.cs
API/Feature/Authentication/: AuthenticationInitializer.cs  InstagramAuthController.cs
API/Feature/Home/: HomeController.cs
API/Feature/Profile/: ProfileController.cs  ProfileInfo.cs  UserMedia.cs
API/InstaSessions/: 62204446471.json
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: InstaApiWP10 - Web Deploy.pubxml
API/Properties/ServiceDependencies/InstaApiWP10 - Web Deploy/: profile.arm.json
API/Services/: JwtService.cs
TileGram.Instagram/: ISessionHandler.cs  Tilegram.Instagram.csproj
TileGram.Instagram/Authentication/: AuthenticationService.cs  InstaApiSessionData.cs
TileGram.Instagram/Profile/: ProfileInfo.cs  ProfileService.cs  UserMedia.cs
TileGram.Shared/: Class1.cs
Tilegram/: Tilegram.sln
Tilegram.Instagram.Test/: Tilegram.Instagram.Test.csproj
Tilegram.Instagram.Test/Authentication/: AuthenticationUnitTest.cs  SessionHandlerUnitTest.cs
Tilegram.Services/: HttpClientService.cs  Tilegram.Services.csproj
Tilegram.Services/Authentication/: AuthenticationService.cs
Tilegram.Services/Feed/: FeedService.cs
Tilegram.Services/Profile/: ProfileService.cs
Tilegram.Shared/: Either.cs  IJwtService.cs  JwtService.cs  RequestAttribute.cs
Tilegram.Shared/Authentication/: AuthenticationConstants.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  IAuthenticationService.cs
Tilegram.Shared/Feed/: FeedItem.cs  IFeedService.cs
Tilegram.Shared/Profile/: IProfileService.cs  PostsResponse.cs  ProfileData.cs
Tilegram/Light.UWP/: Either.cs  Light.UWP.csproj
Tilegram/Light.UWP/MVVM/Converters/: AddOneConverter.cs  BooleanToVisibilityConverter.cs  ValueToStringConverter.cs
Tilegram/Light.UWP/MVVM/View/: CommandExtensions.cs
Tilegram/Light.UWP/Properties/: AssemblyInfo.cs  Light.UWP.rd.xml
Tilegram/Light.UWP/Services/IoC/: Container.cs
Tilegram/Light.UWP/Services/Navigation/: NavigationService.cs
Tilegram/Light.UWP/Services/Utils/: Connectivity.cs
Tilegram/Tilegram/: App.xaml  App.xaml.cs  AppSettings.cs  Either.cs  Package.appxmanifest  Tilegram.csproj  Tilegram_TemporaryKey.pfx
Tilegram/Tilegram.CLI/: Program.cs  Tilegram.CLI.csproj
Tilegram/Tilegram/Converters/: AddOneConverter.cs  CommentsCountConverter.cs  DateTimeConverter.cs  GreaterThanZeroToVisibilityConverter.cs  ValueToStringConverter.cs
Tilegram/Tilegram/Feature/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
Tilegram/Tilegram/Feature/Feed/: FeedModel.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedViewModel.cs  MediaContentControl.xaml  MediaContentControl.xaml.cs
Tilegram/Tilegram/Feature/PhoneFeed/: PhoneFeedPage.xaml  PhoneFeedPage.xaml.cs  PhoneFeedViewModel.cs
Tilegram/Tilegram/Feature/Profile/: InstagramPostService.cs  InstagramProfileData.cs  Post.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
Tilegram/Tilegram/Properties/: AssemblyInfo.cs
Tilegram/Tilegram/Services/Authentication/: AuthenticationService.cs  JwtService.cs
Tilegram/Tilegram/Services/Feed/: FeedService.cs
Tilegram/Tilegram/Services/Profile/: ProfileService.cs
