<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>718460b2-2c6b-4273-8083-09a50e7af790</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <RootNamespace>Tilegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstaSessions\2183771263.json\**" />
    <Content Remove="InstaSessions\2183771263.json\**" />
    <EmbeddedResource Remove="InstaSessions\2183771263.json\**" />
    <None Remove="InstaSessions\2183771263.json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstagramApiSharp" Version="1.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="InstaSessions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileGram.Instagram\Tilegram.Instagram.csproj" />
    <ProjectReference Include="..\Tilegram.Shared\Tilegram.Shared.csproj" />
  </ItemGroup>

</Project>
